<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="description" content="R18.dev provides information about hundreds of thousands of Japanese adult videos.">
    <meta property="og:title" content="R18.dev">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://r18.dev/">
	<meta property="og:image" content="https://r18.dev/favicon.ico">
	<meta property="og:description" content="R18.dev provides information about hundreds of thousands of Japanese adult videos.">
	<meta name="theme-color" content="#dd0000">
    <link rel="me" href="https://toot.4t2.uk/@R18dotdev">
    <link href="/static/common.css" rel="stylesheet">
    <title>R18.dev</title>
    <style>
        html {
            font-family: "Helvetica", sans-serif;
            line-height: 1.5em;
            margin: auto;
            max-width: 50em;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        span#reighteen, span#lookup-feedback {
            color: #d00;
        }
        [title], [title] * {
        	text-decoration: 0.1em underline #f99;
        }
        ul#key-links {
            list-style: none;
            padding: 0;
        }
        .with::before {
            display: inline-block;
            margin: 0 0.25em 0 0;
        }
        .with.nerd-icon::before {
            content: "🤓";
        }
        .with.info-icon::before {
            content: "ℹ️";
        }
        .with.profile-icon::before {
            content: "👤";
        }
        .with.tag-icon::before {
            content: "🏷️";
        }
        .with.camera-icon::before {
            content: "📷";
        }
        .with.lightning-icon::before {
            content: "⚡";
        }
        .with.tv-icon::before {
        	content: "📺";
        }
        .with.globe-icon::before {
            content: "🌏";
        }
        div#jacket-container {
            text-align: center;
        }
        img#jacket {
            max-height: 25em;
            max-width: 100%;
        }
        div#video-info {
            display: none;
        }
        table#details {
            border-collapse: collapse;
            overflow-wrap: break-word;
            table-layout: fixed;
            width: 100%;
        }
        table#details tr:nth-child(even) {
            background: #fee;
        }
        table#details td, th {
            padding: 0.25em;
        }
        div#cast {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
            gap: 1em;
        }
        div.performer {
            width: 125px;
        }
        div.performer a {
            display: block;
        }
        div.performer-image {
            text-align: center;
            height: 125px;
            width: 125px;
            margin: 0 auto 0.5em;
        }
        div.performer-image img {
            clip-path: circle(farthest-side);
            height: 125px;
            width: 125px;
            object-fit: cover;
        }
        ul#categories {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;
            padding: 0;
        }
        ul#categories li.category {
            background: #fee;
            border-radius: 1em;
            display: inline;
            padding: 0.5em;
        }
        div#gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .display-none {
            display: none;
        }
        div#gallery img {
            display: block;
        }
        footer {
            font-family: monospace;
            margin: 1em 0;
            text-align: center;
        }
        div#top-lists {
        	display: flex;
        	flex-wrap: wrap;
        	justify-content: center;
        }
        div.top-list {
        	flex-basis: 24em;
        }
        h1 {
            margin-bottom: 0.3em;
        }
        div#sponsor {
            font-size: 1.2em;
        }
        nav {
            margin: 0.5em 0;
        }
    </style>
    <link href="/static/dracula.css" rel="stylesheet">
    <script src="https://cdn.counter.dev/script.js" data-id="0eebf64c-b17d-4d29-b227-5a98f9bb682c" data-utcoffset="0" async></script>
</head>
<body>
    <header>
        <h1><a href="/"><span id="reighteen">R18</span>.dev (alpha)</a></h1>
        <div id="sponsor"><a href="https://www.zenra.net/" data-goatcounter-click="ext-zenra.net">Sponsored by ZENRA - Subtitled JAV</a></div>
        <nav><a href="/">Home</a> &bull; <a href="/dumps">Database dumps</a> &bull; <a rel="me" href="https://toot.4t2.uk/@R18dotdev">Mastodon</a></nav>
        <form onsubmit="event.preventDefault(); lookupCode();">
        	<input id="lookup" type="search" placeholder="URE-013 / ure00013" required pattern=".*\S.*">
        	<input type="submit" value="Lookup by code">
        	<span id="lookup-feedback"></span>
        </form>
    </header>
    <p id="status"></p>
    <div id="top-lists">
    <div class="top-list">
    <h2>Top actresses</h2>
    <!--
        SELECT DA.*,
            COUNT(*) C
        FROM DERIVED_VIDEO DV
        JOIN DERIVED_VIDEO_ACTRESS DVA ON DV.CONTENT_ID = DVA.CONTENT_ID
        JOIN DERIVED_ACTRESS DA ON DVA.ACTRESS_ID = DA.ID
        WHERE DV.SITE_ID=2
        GROUP BY DA.ID
        ORDER BY C DESC
    -->
    <ol>
    	<li><a href="/videos/vod/movies/list/?id=26225&type=actress">Yui Hatano</a></li>
    	<li><a href="/videos/vod/movies/list/?id=2752&type=actress">Yumi Kazama</a></li>
    	<li><a href="/videos/vod/movies/list/?id=23130&type=actress">Yu Kawakami (Shizuku Morino)</a></li>
    	<li><a href="/videos/vod/movies/list/?id=30130&type=actress">Hibiki Otsuki</a></li>
    	<li><a href="/videos/vod/movies/list/?id=24595&type=actress">Reiko Sawamura (Honami Takasaka, Masumi Takasaka)</a></li>
        <li><a href="/videos/vod/movies/list/?id=1008785&type=actress">Yu Shinoda</a></li>
    	<li><a href="/videos/vod/movies/list/?id=17802&type=actress">Tsubomi</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1016525&type=actress">Mao Hamasaki</a></li>
    	<li><a href="/videos/vod/movies/list/?id=16322&type=actress">Chisato Shoda</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1017139&type=actress">Kurea Hasumi</a></li>
    </ol>
    </div>
    <div class="top-list">
    <h2>Featured actresses</h2>
    <ul>
    	<li><a href="/videos/vod/movies/list/?id=1008887&type=actress">AIKA</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1021911&type=actress">Ichigo Aoi</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1054998&type=actress">Ichika Matsumoto</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1058113&type=actress">June Lovejoy</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1072202&type=actress">Lauren Karen</a></li>
        <li><a href="/videos/vod/movies/list/?id=1048128&type=actress">Maina Miura</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1012844&type=actress">Mana Sakura</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1020504&type=actress">Marina Shiraishi</a></li>
    	<li><a href="/videos/vod/movies/list/?id=26375&type=actress">Rei Mizuna (Rei Mizuna)</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1042929&type=actress">Yuna Ogura</a></li>
    </ul>
    </div>
    <div class="top-list">
    <h2>Top studios</h2>
    <!-- 
        SELECT DM.*,
            COUNT(*) C
        FROM DERIVED_VIDEO DV
        JOIN DERIVED_MAKER DM ON DV.MAKER_ID = DM.ID
        WHERE DV.SITE_ID=2
        GROUP BY DM.ID
        ORDER BY C DESC
    -->
    <ol>
    	<li><a href="/videos/vod/movies/list/?id=40136&type=studio">Prestige</a></li>
    	<li><a href="/videos/vod/movies/list/?id=40071&type=studio">K M Produce</a></li>
    	<li><a href="/videos/vod/movies/list/?id=45276&type=studio">SOD Create</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1509&type=studio">MOODYZ</a></li>
    	<li><a href="/videos/vod/movies/list/?id=2661&type=studio">MADONNA</a></li>
    	<li><a href="/videos/vod/movies/list/?id=3152&type=studio">S1 NO.1 STYLE</a></li>
        <li><a href="/videos/vod/movies/list/?id=45016&type=studio">Center Village</a></li>
    	<li><a href="/videos/vod/movies/list/?id=45450&type=studio">STAR PARADISE</a></li>
    	<li><a href="/videos/vod/movies/list/?id=40018&type=studio">Ruby</a></li>
    	<li><a href="/videos/vod/movies/list/?id=40014&type=studio">Glory Quest</a></li>
    </ol>
    </div>
    <div class="top-list">
    <h2>Featured studios</h2>
    <ul>
    	<li><a href="/videos/vod/movies/list/?id=40012&type=studio">Aroma Planning</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1227&type=studio">Attackers</a></li>
    	<li><a href="/videos/vod/movies/list/?id=6524&type=studio">bibian</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1398&type=studio">Dogma</a></li>
    	<li><a href="/videos/vod/movies/list/?id=45215&type=studio">FA Pro</a></li>
    	<li><a href="/videos/vod/movies/list/?id=6304&type=studio">Hon Naka</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1219&type=studio">Idea Pocket</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4864&type=studio">Muku</a></li>
    	<li><a href="/videos/vod/movies/list/?id=45371&type=studio">ROCKET</a></li>
    	<li><a href="/videos/vod/movies/list/?id=40041&type=studio">TMA</a></li>
    </ul>
    </div>
    <div class="top-list">
    <h2>Top categories</h2>
    <!-- 
        SELECT DC.*,
            COUNT(*) C
        FROM DERIVED_VIDEO DV
        JOIN DERIVED_VIDEO_CATEGORY DVC ON DV.CONTENT_ID = DVC.CONTENT_ID
        JOIN DERIVED_CATEGORY DC ON DVC.CATEGORY_ID = DC.ID
        WHERE DV.SITE_ID=2
        GROUP BY DC.ID
        ORDER BY C DESC
    -->
    <ol>
    	<li><a href="/videos/vod/movies/list/?id=4025&type=category">Featured Actress</a></li>
    	<li><a href="/videos/vod/movies/list/?id=5001&type=category">Creampie</a></li>
    	<li><a href="/videos/vod/movies/list/?id=2001&type=category">Big Tits</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1039&type=category">Married Woman</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1014&type=category">Mature Woman</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4024&type=category">Amateur</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1027&type=category">Beautiful Girl</a></li>
    	<li><a href="/videos/vod/movies/list/?id=5022&type=category">Threesome / Foursome</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4106&type=category">Cowgirl</a></li>
    	<li><a href="/videos/vod/movies/list/?id=5002&type=category">Blowjob</a></li>
    </ol>
    </div>
    <div class="top-list">
    <h2>Featured categories</h2>
    <ul>
		<li><a href="/videos/vod/movies/list/?id=1018&type=category">Academy Uniform</a></li>
		<li><a href="/videos/vod/movies/list/?id=2012&type=category">Caucasian Actress</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4031&type=category">Cosplay</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4105&type=category">Dance</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4114&type=category">Drama</a></li>
    	<li><a href="/videos/vod/movies/list/?id=35&type=category">For Women</a></li>
    	<li><a href="/videos/vod/movies/list/?id=6014&type=category">Idol Video</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4020&type=category">Outdoor</a></li>
    	<li><a href="/videos/vod/movies/list/?id=4016&type=category">Panty Shot</a></li>
    	<li><a href="/videos/vod/movies/list/?id=2008&type=category">Youthful</a></li>
    </ul>
    </div>
    <div class="top-list">
    <h2>Top directors</h2>
    <!-- 
        SELECT DD.*,
            COUNT(*) C
        FROM DERIVED_VIDEO DV
        JOIN DERIVED_VIDEO_DIRECTOR DVD ON DV.CONTENT_ID = DVD.CONTENT_ID
        JOIN DERIVED_DIRECTOR DD ON DVD.DIRECTOR_ID = DD.ID
        GROUP BY DD.ID
        ORDER BY C DESC
    -->
    <ol>
    	<li><a href="/videos/vod/movies/list/?id=110597&type=director">K-Taro</a></li>
    	<li><a href="/videos/vod/movies/list/?id=107546&type=director">Mametaro Mamezawa</a></li>
    	<li><a href="/videos/vod/movies/list/?id=103786&type=director">Rokusaburo Mishima</a></li>
    	<li><a href="/videos/vod/movies/list/?id=101129&type=director">Dragon Nishikawa</a></li>
    	<li><a href="/videos/vod/movies/list/?id=101123&type=director">Kyosei</a></li>
    	<li><a href="/videos/vod/movies/list/?id=101292&type=director">Kitorune Kawaguchi</a></li>
    	<li><a href="/videos/vod/movies/list/?id=107420&type=director">TODO</a></li>
    	<li><a href="/videos/vod/movies/list/?id=101612&type=director">Mon C</a></li>
    	<li><a href="/videos/vod/movies/list/?id=290&type=director">Zaku Arai</a></li>
    	<li><a href="/videos/vod/movies/list/?id=101234&type=director">K*WEST</a></li>
    </ol>
    </div>
    <div class="top-list">
    <h2>Featured directors</h2>
    <ul>
    	<li><a href="/videos/vod/movies/list/?id=100651&type=director">Company MatsuO</a></li>
    	<li><a href="/videos/vod/movies/list/?id=101137&type=director">Henry Tsukamoto</a></li>
    	<li><a href="/videos/vod/movies/list/?id=1443&type=director">Jo Asagiri</a></li>
    	<li><a href="/videos/vod/movies/list/?id=102656&type=director">Nao Masaki</a></li>
        <li><a href="/videos/vod/movies/list/?id=116475&type=director">Rena Aoi</a></li>
    	<li><a href="/videos/vod/movies/list/?id=114124&type=director">Samoari</a></li>
    	<li><a href="/videos/vod/movies/list/?id=70840&type=director">Tameike Goro</a></li>
    	<li><a href="/videos/vod/movies/list/?id=101121&type=director">TOHJIRO</a></li>
    	<li><a href="/videos/vod/movies/list/?id=2136&type=director">Toru Muranishi</a></li>
    	<li><a href="/videos/vod/movies/list/?id=115376&type=director">Usa-pyon.</a></li>
    </ul>
    </div>
    </div>
    <p>"Top" is determined by the number of videos associated with that entity as of 2024-01-24. <a href="https://blog.javmuseum.com/blog/r18dev-top-rankings-january-2024-edition/">More information.</a></p>
	<footer>
		<div class="with envelope-icon"><img src="/static/email.png" alt="contact AT r18 DOT dev"></div>
		<div class="with globe-icon">Machine translations by <a href="https://www.deepl.com/">DeepL.com</a></div>
		<div class="with lightning-icon">Powered by <a href="https://gitlab.com/eigabase">Eigabase</a></div>
	</footer>
    <script src="/static/common.js"></script>
<script data-goatcounter="https://r18.dev/stats/count"
        async src="/gc/count.js"></script>
</body>
</html>
