<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
	<!-- <base href="https://r18.dev/"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="description" content="R18.dev provides information about hundreds of thousands of Japanese adult videos.">
    <meta property="og:title" content="R18.dev">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://r18.dev/">
    <meta property="og:image" content="https://r18.dev/favicon.ico">
    <meta property="og:description" content="R18.dev provides information about hundreds of thousands of Japanese adult videos.">
    <meta name="theme-color" content="#dd0000">
    <link rel="me" href="https://toot.4t2.uk/@R18dotdev">
    <link href="/static/common.css" rel="stylesheet">
    <title>R18.dev</title>
    <style>
        html {
            font-family: "Helvetica", sans-serif;
            line-height: 1.5em;
            margin: auto;
            /*max-width: 50em;*/
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        span#reighteen, span#lookup-feedback {
            color: #d00;
        }
        ul#key-links {
            list-style: none;
            padding: 0;
        }
        .with::before {
            display: inline-block;
            margin: 0 0.25em 0 0;
        }
        .with.nerd-icon::before {
            content: "🤓";
        }
        .with.info-icon::before {
            content: "ℹ️";
        }
        .with.profile-icon::before {
            content: "👤";
        }
        .with.tag-icon::before {
            content: "🏷️";
        }
        .with.camera-icon::before {
            content: "📷";
        }
        .with.lightning-icon::before {
            content: "⚡";
        }
        .with.tv-icon::before {
            content: "📺";
        }
        .with.globe-icon::before {
            content: "🌏";
        }
        div#jacket-container, div.pagination-buttons {
            text-align: center;
        }
        div.pagination-buttons form {
            display: inline;
        }
        div.pagination-buttons button,
        div.pagination-buttons input[type=submit] {
            padding: 0.5em;
        }
        input.page-number {
            width: 4em;
        }
        img#jacket {
            max-height: 25em;
            max-width: 100%;
        }
        div#video-info, div#list-info {
            display: none;
        }
        table#details {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }
        table#details tr:nth-child(even) {
            background: #fee;
        }
        table#details td, th {
            padding: 0.25em;
        }
        div#cast, div#videos {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        div#videos {
            gap: 1em;
            margin: 1em 0;
        }
        div.performer {
            margin: 0 auto;
            padding: 1em;
            width: 125px;
        }
        div.performer a {
            display: block;
        }
        div.performer-image {
            text-align: center;
            height: 125px;
            width: 125px;
            margin: 0 auto 0.5em;
        }
        div.video-image {
            text-align: center;
            margin: 0 auto;
        }
        div.performer-image img {
            clip-path: circle(farthest-side);
            height: 100%;
            width: 100%;
        }
        ul#categories {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }
        ul#categories li.category {
            background: #fee;
            border-radius: 1em;
            display: inline;
            margin: 0 0.5em 0.5em 0;
            padding: 0.5em;
        }
        div#gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .display-none {
            display: none;
        }
        div#gallery img, div.video-image img {
            display: block;
        }
        div.video-image img {
            width: 147px;
            height: 200px;
            object-fit: scale-down;
        }
        div.video-label {
        	width: 147px;
        	word-break: break-all;
        }
        footer {
            font-family: monospace;
            margin: 1em 0;
            text-align: center;
        }
        h1 {
            margin-bottom: 0.3em;
        }
        div#sponsor {
            font-size: 1.2em;
        }
        nav {
            margin: 0.5em 0;
        }
    </style>
    <link href="/static/dracula.css" rel="stylesheet">
    <script src="https://cdn.counter.dev/script.js" data-id="0eebf64c-b17d-4d29-b227-5a98f9bb682c" data-utcoffset="0" async></script>
</head>
<body>
    <header>
        <h1><a href="/"><span id="reighteen">R18</span>.dev (alpha)</a></h1>
        <div id="sponsor"><a href="https://www.zenra.net/" data-goatcounter-click="ext-zenra.net">Sponsored by ZENRA - Subtitled JAV</a></div>
        <nav><a href="/">Home</a> &bull; <a href="/dumps">Database dumps</a> &bull; <a rel="me" href="https://toot.4t2.uk/@R18dotdev">Mastodon</a></nav>
        <form onsubmit="event.preventDefault(); lookupCode();">
        	<input id="lookup" type="search" placeholder="URE-013 / ure00013" required pattern=".*\S.*">
        	<input type="submit" value="Lookup by code">
        	<span id="lookup-feedback"></span>
        </form>
    </header>
    <p id="status"></p>
    <div id="list-info">
        <h2 id="title"></h2>
        <div class="pagination-buttons">
            <form>
                <input type="hidden" name="id">
                <input type="hidden" name="type">
                <button class="first" accesskey="f">|&lt;</button>
                <button class="prev" accesskey="p">&lt;</button>
                <button class="next" accesskey="n" name="page" disabled>&gt;</button>
                <button class="last" accesskey="l" name="page">&gt;|</button>
            </form>
            <form>
                <input type="hidden" name="id">
                <input type="hidden" name="type">
                Page
                <input type="number" name="page" min="1" required class="page-number">
                / <span class="total_pages"></span>
                <input type="submit" value="Go" class="page-number-submit">
            </form>
        </div>
        <div id="videos"></div>
        <div class="pagination-buttons">
            <form>
                <input type="hidden" name="id">
                <input type="hidden" name="type">
                <button class="first">|&lt;</button>
                <button class="prev">&lt;</button>
                <button class="next" name="page" disabled>&gt;</button>
                <button class="last" name="page">&gt;|</button>
            </form>
            <form>
                <input type="hidden" name="id">
                <input type="hidden" name="type">
                Page
                <input type="number" name="page" min="1" required class="page-number">
                / <span class="total_pages"></span>
                <input type="submit" value="Go" class="page-number-submit">
            </form>
        </div>
        <footer>
            <div class="with envelope-icon"><img src="/static/email.png" alt="contact AT r18 DOT dev"></div>
        	<div class="with globe-icon">Machine translations by <a href="https://www.deepl.com/">DeepL.com</a></div>
            <div class="with lightning-icon">Powered by <a href="https://gitlab.com/eigabase">Eigabase</a></div>
        </footer>
    </div>
    <script src="/static/common.js"></script>
    <script>
        async function loadPage() {
            document.getElementById("status").innerText = "Loading...";
            const id = window.location.href.match(/id=([0-9]+)/)[1];
            const type = window.location.href.match(/type=([a-z]+)/)[1];
            let page = window.location.href.match(/page=([0-9]+)/);
            page = parseInt(page ? page[1] : 1);
            document.querySelectorAll("input[name=id]").forEach(input => input.value = id);
            document.querySelectorAll("input[name=type]").forEach(input => input.value = type);
            document.querySelectorAll("button.prev").forEach(input => {
                if (page <= 1) {
                    input.disabled = true;
                }
                if (page >= 3) {
                    input.name = "page";
                    input.value = page - 1;
                }
            });
            if (page == 1) {
                document.querySelectorAll("button.first").forEach(input => input.disabled = true);
            }
            document.querySelectorAll("button.next").forEach(input => input.value = page + 1);
            document.querySelectorAll("input.page-number").forEach(input => input.value = page);
            
            const json_url = `/videos/vod/movies/list2/json?id=${id}&type=${type}&page=${page}`;
            const response = await fetch(json_url);
            if (response.status == 404) {
                document.getElementById("status").innerText = "Sorry, we could not find any matching videos.";
                return;
            }
            if (!response.ok) {
                document.getElementById("status").innerText = "Sorry, something went wrong. Please try again. If you keep getting this issue, please report it to us.";
                return;
            }
            document.getElementById("status").innerText = "";
            let res = await response.json();
            let videos = res.results;
            const total_pages = Math.ceil(res.total_results/100)
            const lastPage = page >= total_pages;
            document.querySelectorAll("button.last").forEach(button => button.value = total_pages);
            document.querySelectorAll("input.page-number").forEach(input => input.max = total_pages);
            if (!lastPage) {
                document.querySelectorAll("button.next").forEach(input => input.disabled = false);
            }
            else {
                document.querySelectorAll("button.last").forEach(button => button.disabled = true);
            }
            document.querySelectorAll("span.total_pages").forEach(span => span.innerText = total_pages);
            console.log(videos);
            
            // About this video
            let entityName;
            let entityType;
            switch(type){
                case "studio":
                    entityName = uncensor(videos[0].maker_name_en) ?? videos[0].maker_name_ja;
                    entityType = "Studio";
                    break;
                case "label":
                    entityName = uncensor(videos[0].label_name_en) ?? videos[0].label_name_ja;
                    entityType = "Label";
                    break;
                case "series":
                    entityName = uncensor(videos[0].series_name_en) ?? videos[0].series_name_ja;
                    entityType = "Series";
                    break;
                case "actress":
                    entityName = videos[0].actress_name_romaji ?? videos[0].actress_name_kanji;
                    entityType = "Actress";
                    break;
                case "category":
                    entityName = uncensor(videos[0].category_name_en) ?? videos[0].category_name_ja;
                    entityType = "Category";
                    break;
                case "director":
                    entityName = videos[0].director_name_romaji ?? videos[0].director_name_kanji;
                    entityType = "Director";
                    break;
                case "actor":
                    entityName = videos[0].actor_name_kanji;
                    entityType = "Actor";
                    break;
                case "author":
                    entityName = videos[0].author_name_kanji;
                    entityType = "Author";
                    break;
                case "histrion":
                    entityName = videos[0].histrion_name_kanji;
                    entityType = "Histrion";
                    break;
            }
            document.title = entityName ? `${entityName} - R18.dev` : `${entityType} ${id}`;
            document.getElementById("title").innerText = `${entityType} ${id}` + (entityName ? `: ${entityName}` : "");
            // Videos
            videos.forEach(video => {
                let videoElement = document.createElement("div");
                videoElement.classList.add("video");
                let videoImageElement = document.createElement("div");
                videoImageElement.classList.add("video-image");
                let imageAnchorElement = document.createElement("a");
                imageAnchorElement.href = `/videos/vod/movies/detail/-/id=${video.content_id}/`;
                let imgElement = document.createElement("img");
                imgElement.loading = "lazy";
                imgElement.src = video.jacket_thumb_url ? video.jacket_thumb_url.replace("https://pics.dmm.co.jp/digital/", "https://awsimgsrc.dmm.com/dig/digital/") : "/static/placeholder.svg";
                imgElement.alt = uncensor(video.title_en) || video.title_ja;
                imgElement.title = uncensor(video.title_en) || video.title_ja;
                imageAnchorElement.appendChild(imgElement);
                videoImageElement.appendChild(imageAnchorElement);
                videoElement.appendChild(videoImageElement);
                let videoLabelElement = document.createElement("div");
                videoLabelElement.classList.add("video-label");
                if (video.sample_url) {
                	let trailerAnchorElement = document.createElement("a");
                	trailerAnchorElement.href = video.sample_url.replace("awscc3001.r18.com", "cc3001.dmm.co.jp");
                	trailerAnchorElement.innerText = "📺";
                	videoLabelElement.appendChild(trailerAnchorElement);
                }
                let videoLabelAnchorElement = document.createElement("a");
                videoLabelAnchorElement.href = `/videos/vod/movies/detail/-/id=${video.content_id}/`;
                videoLabelAnchorElement.innerText = video.dvd_id || video.content_id;
                videoLabelElement.appendChild(videoLabelAnchorElement);
                videoElement.appendChild(videoLabelElement);
                document.getElementById("videos").appendChild(videoElement);
            });
            
            // Show page
            document.getElementById("list-info").style.display = "block";
        }
        
        loadPage();
    </script>
<script data-goatcounter="/stats/count"
        async src="/gc/count.js"></script>
</body>
</html>
