<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="description" content="R18.dev provides information about hundreds of thousands of Japanese adult videos.">
    <meta property="og:title" content="R18.dev">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://r18.dev/">
	<meta property="og:image" content="https://r18.dev/favicon.ico">
	<meta property="og:description" content="R18.dev provides information about hundreds of thousands of Japanese adult videos.">
	<meta name="theme-color" content="#dd0000">
    <link rel="me" href="https://toot.4t2.uk/@R18dotdev">
    <link href="/static/common.css" rel="stylesheet">
    <title>R18.dev</title>
    <style>
        html {
            font-family: "Helvetica", sans-serif;
            line-height: 1.5em;
            margin: auto;
            max-width: 50em;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        span#reighteen, span#lookup-feedback {
            color: #d00;
        }
        [title], [title] * {
        	text-decoration: 0.1em underline #f99;
        }
        ul#key-links {
            list-style: none;
            padding: 0;
        }
        .with::before {
            display: inline-block;
            margin: 0 0.25em 0 0;
        }
        .with.nerd-icon::before {
            content: "🤓";
        }
        .with.info-icon::before {
            content: "ℹ️";
        }
        .with.profile-icon::before {
            content: "👤";
        }
        .with.tag-icon::before {
            content: "🏷️";
        }
        .with.camera-icon::before {
            content: "📷";
        }
        .with.lightning-icon::before {
            content: "⚡";
        }
        .with.tv-icon::before {
        	content: "📺";
        }
        .with.globe-icon::before {
            content: "🌏";
        }
        div#jacket-container {
            text-align: center;
        }
        img#jacket {
            max-height: 25em;
            max-width: 100%;
        }
        div#video-info {
            display: none;
        }
        table#details {
            border-collapse: collapse;
            overflow-wrap: break-word;
            table-layout: fixed;
            width: 100%;
        }
        table#details tr:nth-child(even) {
            background: #fee;
        }
        table#details td, th {
            padding: 0.25em;
        }
        div#cast {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
            gap: 1em;
        }
        div.performer {
            width: 125px;
        }
        div.performer a {
            display: block;
        }
        div.performer-image {
            text-align: center;
            height: 125px;
            width: 125px;
            margin: 0 auto 0.5em;
        }
        div.performer-image img {
            clip-path: circle(farthest-side);
            height: 125px;
            width: 125px;
            object-fit: cover;
        }
        ul#categories {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;
            padding: 0;
        }
        ul#categories li.category {
            background: #fee;
            border-radius: 1em;
            display: inline;
            padding: 0.5em;
        }
        div#gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .display-none {
            display: none;
        }
        div#gallery img {
            display: block;
        }
        footer {
            font-family: monospace;
            margin: 1em 0;
            text-align: center;
        }
        h1 {
            margin-bottom: 0.3em;
        }
        div#sponsor {
            margin-bottom: 1em;
            font-size: 1.2em;
        }
    </style>
    <link href="/static/dracula.css" rel="stylesheet">
    <script src="https://cdn.counter.dev/script.js" data-id="0eebf64c-b17d-4d29-b227-5a98f9bb682c" data-utcoffset="0" async></script>
</head>
<body>
    <header>
        <h1><a href="/"><span id="reighteen">R18</span>.dev (alpha)</a></h1>
        <div id="sponsor"><a href="https://www.zenra.net/" data-goatcounter-click="ext-zenra.net">Sponsored by ZENRA - Subtitled JAV</a></div>
        <form onsubmit="event.preventDefault(); lookupCode();">
        	<input id="lookup" type="search" placeholder="URE-013 / ure00013" required pattern=".*\S.*">
        	<input type="submit" value="Lookup by code">
        	<span id="lookup-feedback"></span>
        </form>
        <p>This website is a work in progress. Stay up to date <a rel="me" href="https://toot.4t2.uk/@R18dotdev">on Mastodon</a>.</p>
        <p><strong>New:</strong> A JAV dataset is <a href="https://archive.org/details/jav-data-2023">available from the Internet Archive</a>.</p>
    </header>
    <p id="status"></p>
    <div id="video-info">
        <h2 id="title"></h2>
        <ul id="key-links">
            <li><a id="download-json" class="with nerd-icon">Download JSON data</a></li>
            <li><a id="trailer" class="with tv-icon display-none">Watch trailer</a></li>
        </ul>
        <div id="jacket-container">
            <img id="jacket" alt="Jacket">
        </div>
        
        <h3 class="with info-icon">About this release</h3>
        <p id="comment"></p>
        <table id="details">
            <tr>
                <th>Content ID</th>
                <td id="content-id"></td>
            </tr>
            <tr>
                <th>DVD ID</th>
                <td id="dvd-id"></td>
            </tr>
            <tr>
            	<th>Website</th>
            	<td id="website"></td>
            </tr>
            <tr>
            	<th>Service</th>
            	<td id="service"></td>
            </tr>
            <tr>
                <th>Studio</th>
                <td><a id="studio"></a></td>
            </tr>
            <tr>
                <th>Label</th>
                <td><a id="label"></a></td>
            </tr>
            <tr>
                <th>Series</th>
                <td><a id="series"></a></td>
            </tr>
            <tr>
                <th>Release date</th>
                <td id="release-date"></td>
            </tr>
            <tr>
                <th>Length</th>
                <td id="runtime"></td>
            </tr>
            <tr>
                <th>Director(s)</th>
                <td id="directors"></td>
            </tr>
            <tr>
                <th>Writer(s)</th>
                <td id="authors"></td>
            </tr>
        </table>
        
        <h3 class="with profile-icon">Cast</h3>
        <div id="cast"></div>
        
        <h3 class="with tag-icon">Categories</h3>
        <ul id="categories"></ul>
        
        <h3 class="with camera-icon">Gallery</h3>
        <p id="no-gallery" class="display-none">No images available.</p>
        <div id="gallery"></div>
        <footer>
        	<div class="with envelope-icon"><img src="/static/email.png" alt="contact AT r18 DOT dev"></div>
        	<div class="with globe-icon">Machine translations by <a href="https://www.deepl.com/">DeepL.com</a></div>
        	<div class="with lightning-icon">Powered by Lewdbase</div>
        </footer>
    </div>
    <script src="/static/common.js"></script>
    <script>
        async function loadPage() {
            document.getElementById("status").innerText = "Loading...";
            let arg = "combined";
            const cid = window.location.href.match(/\/id=([^/]+)/);
            if (cid) {
            	query = cid[1];
            }
            const combined = window.location.href.match(/\/combined=([^/]+)/);
            if (combined) {
            	query = combined[1];
            	arg = "combined"
            }
            const dvd_id = window.location.href.match(/\/dvd_id=([^/]+)/);
            if (dvd_id) {
            	query = dvd_id[1];
            	arg = "dvd_id";
            }
            const json_url = `https://r18.dev/videos/vod/movies/detail/-/${arg}=${query}/json`;
            const response = await fetch(json_url);
            if (response.status == 404) {
                document.getElementById("status").innerText = "Sorry, we could not find any data for this video.";
                return;
            }
            if (!response.ok) {
                document.getElementById("status").innerText = "Sorry, something went wrong. Please try again. If you keep getting this issue, please report it to us.";
                return;
            }
            document.getElementById("status").innerText = "";
            const data = await response.json();
            console.log(data);
            
            // About this video
            const dvd_or_content_id = data.dvd_id ?? data.content_id;
            const title = uncensor(data.title_en || data.title || data.title_ja);
            document.title = `${dvd_or_content_id}: ${title} - R18.dev`;
            document.getElementById("title").innerText = data.dvd_id ? `${data.dvd_id}: ${title}` : title;
            if (data.title_en_is_machine_translation) {
            	document.getElementById("title").title = data.title_ja;
            }
            document.getElementById("download-json").href = json_url;
            let trailer_url = null;
            if (data.sample) {
            	trailer_url = data.sample.high || data.sample.medium || data.sample.low;
            }
            if (data.sample_url) {
            	trailer_url = data.sample_url;
            }
            if (trailer_url) {
            	trailer_url = trailer_url.replace("awscc3001.r18.com", "cc3001.dmm.co.jp");
            	document.getElementById("trailer").href = trailer_url;
            	document.getElementById("trailer").classList.remove("display-none");
            }
            document.getElementById("jacket").src = data.jacket_full_url ? data.jacket_full_url.replace("https://pics.dmm.co.jp/digital/", "https://awsimgsrc.dmm.com/dig/digital/") : "https://r18.dev/static/placeholder.svg";
            document.getElementById("comment").innerText = data.comment_en || data.comment || "";
            document.getElementById("website").innerText = data.site_id == 1 ? "DMM.com" : "FANZA";
            switch (data.service_code) {
            	case "digital":
            		document.getElementById("service").innerText = "PPV";
            		break;
            	case "ebook":
            		document.getElementById("service").innerText = "Books";
            		break;
            	case "mono":
            		document.getElementById("service").innerText = "Mail-Order";
            		break;
            	case "rental":
            		document.getElementById("service").innerText = "DVD/CD Rental";
            		break;
            }
            if (data.maker_id) {
            	document.getElementById("studio").href = `https://r18.dev/videos/vod/movies/list/?id=${data.maker_id}&type=studio`;
                document.getElementById("studio").innerText = data.maker_name_en ? uncensor(data.maker_name_en) : data.content_id.startsWith("h_796") ? "Mother" : (data.maker_name_ja || `Studio ${data.maker_id}`);
            }
			if (data.label_id && data.label_id != "99999") {
            	document.getElementById("label").href = `https://r18.dev/videos/vod/movies/list/?id=${data.label_id}&type=label`;
                document.getElementById("label").innerText = data.label_name_en ? uncensor(data.label_name_en) : (data.label_name_ja || `Label ${data.label_id}`);
            }
            if (data.series_id) {
                document.getElementById("series").href = `https://r18.dev/videos/vod/movies/list/?id=${data.series_id}&type=series`;
                document.getElementById("series").innerText = data.series_name_en ? uncensor(data.series_name_en) : `Series ${data.series_id}`;
                if (data.series_name_en_is_machine_translation) {
                	document.getElementById("series").title = data.series_name_ja;
                }
            }
            if (data.directors && data.directors.length) {
            	const directorElements = [];
            	data.directors.forEach(director => {
            		const directorName = director.name_romaji || director.name_kanji || `Director ${director.id}`;
            		directorElements.push(`<a href="https://r18.dev/videos/vod/movies/list/?id=${director.id}&type=director">${directorName}</a>`);
            	});
            	document.getElementById("directors").innerHTML = directorElements.join(", ");
            }
            if (data.authors && data.authors.length) {
            	const authorElements = [];
            	data.authors.forEach(author => {
            		const authorName = author.name_kanji || `Writer ${author.id}`;
            		authorElements.push(`<a href="https://r18.dev/videos/vod/movies/list/?id=${author.id}&type=author">${authorName}</a>`);
            	});
            	document.getElementById("authors").innerHTML = authorElements.join(", ");
            }
            document.getElementById("release-date").innerText = data.release_date;
            if (data.runtime_mins) {
            	const units = data.service_code == "ebook" ? "pages" : "mins";
            	document.getElementById("runtime").innerText = `${data.runtime_mins} ${units}`;
            }
            document.getElementById("content-id").innerText = data.content_id;
            document.getElementById("dvd-id").innerText = data.dvd_id;
            
            // Cast
            data.actresses.forEach(actress => actress.type = "actress");
            data.actors.forEach(actor => actor.type = "actor");
            data.histrions.forEach(histrion => histrion.type = "histrion");
            const cast = data.actresses.concat(data.actors).concat(data.histrions);
            if (cast && cast.some(member => member.id != "99999")) {
                cast.forEach(member => {
                    let typeTitleCase;
                    switch (member.type) {
                    	case "actress":
                    		typeTitleCase = "Actress";
                    		break;
                    	case "actor":
                    		typeTitleCase = "Actor";
                    		break;
                    	case "histrion":
                    		typeTitleCase = "Histrion";
                    		break;
                    }
                    const member_name = member.name_romaji || member.name_kanji || `{typeTitleCase} ${member.id}`;
                    let image_url;
                    if (member.image_url && member.image_url.endsWith(".jpg")) {
                        image_url = `https://pics.dmm.co.jp/mono/actjpgs/${member.image_url}`;
                    }
                    else {
                        image_url = "https://r18.dev/static/placeholder.svg";
                    }
                    document.getElementById("cast").innerHTML += `<div class="performer">
                        <div class="performer-image">
                            <a href="https://r18.dev/videos/vod/movies/list/?id=${member.id}&type=${member.type}"><img src="${image_url.replace("https://pics.r18.com/", "https://pics.dmm.co.jp/")}" alt="${member_name}"></a>
                        </div>
                        <div><a href="https://r18.dev/videos/vod/movies/list/?id=${member.id}&type=${member.type}">${member_name}</a></div>
                    </div>`;
                });
            }
            else {
                document.getElementById("cast").innerText = "No data available.";
            }
            
            // Categories
            if (data.categories && data.categories.length) {
                data.categories.forEach(category => {
                	const category_name = category.name_en ? uncensor(category.name_en) : (category.name_ja || `Category ${category.id}`);
                	const titleAttr = category.name_en_is_machine_translation ? ` title="Machine translation by DeepL.com"` : "";
                    document.getElementById("categories").innerHTML += `<li class="category"${titleAttr}><a href="https://r18.dev/videos/vod/movies/list/?id=${category.id}&type=category">${category_name}</a></li>`;
                });
            }
            else {
                document.getElementById("categories").innerText = "No data available.";
            }
            
            // Gallery
            if (data.gallery && data.gallery.some(image => image.image_full || image.image_thumb)) {
                data.gallery.forEach(image => {
                    const thumbnail = image.image_thumb.replace("https://pics.dmm.co.jp/digital/", "https://awsimgsrc.dmm.com/dig/digital/");
                    const imageElement = `<img src="${thumbnail}" alt="">`;
                    document.getElementById("gallery").innerHTML += (image.image_full != image.image_thumb) ? `<a href="${image.image_full.replace("https://pics.dmm.co.jp/digital/", "https://awsimgsrc.dmm.com/dig/digital/")}">${imageElement}</a>` : imageElement;
                });
            }
            else {
                document.getElementById("no-gallery").classList.remove("display-none");
            }
            
            // Show page
            document.getElementById("video-info").style.display = "block";
        }
        
        loadPage();
    </script>
<script data-goatcounter="https://r18.dev/stats/count"
        async src="/gc/count.js"></script>
</body>
</html>
